MONGODB_URI=mongodb+srv://priyak22222:r3BxiKYKUnevcid4@cluster0.smap7d2.mongodb.net/brainbuddy?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=2ecfd1914f7a6f5029a9cc80dbbf95dd8544194a5a33fc3dd815c291e9aa8d4c6bdaae097ff77b325f9dc0639781923d5895f6f158b279c49a543e56e632388c
YOUTUBE_API_KEY=AIzaSyClKIWivYRTmhNbnfETgMmvhfmfE8q4VxM
YOUR_MUBERT_API_KEY=AIzaSyClKIWivYRTmhNbnfETgMmvhfmfE8q4VxM